<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IM1-N4-Kqy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="arabic.otf">
            <string>KFGQPCUthmanicScriptHAFS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Qaida View Controller-->
        <scene sceneID="9UQ-s0-OcP">
            <objects>
                <viewController storyboardIdentifier="QaidaMain" id="4fG-ya-LYS" customClass="QaidaViewController" customModule="Qaida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDf-nL-MkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-Q8-sC4">
                                <rect key="frame" x="8" y="98" width="398" height="704"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f6Q-6F-bNU">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QaidaCell" id="nW7-nq-8Me" customClass="QaidaCollectionViewCell" customModule="Qaida" customModuleProvider="target">
                                        <rect key="frame" x="334" y="0.0" width="64" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-ed-exh">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="KFGQPCUthmanicScriptHAFS" family="KFGQPC Uthmanic Script HAFS" pointSize="23"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="gridCell:" destination="nW7-nq-8Me" eventType="touchUpInside" id="Fzq-fP-Yyv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lHk-ed-exh" firstAttribute="top" secondItem="nW7-nq-8Me" secondAttribute="top" id="DLQ-W3-EPN"/>
                                            <constraint firstAttribute="trailing" secondItem="lHk-ed-exh" secondAttribute="trailing" id="dFc-mn-tW3"/>
                                            <constraint firstAttribute="bottom" secondItem="lHk-ed-exh" secondAttribute="bottom" id="ejJ-lb-rY1"/>
                                            <constraint firstItem="lHk-ed-exh" firstAttribute="leading" secondItem="nW7-nq-8Me" secondAttribute="leading" id="tR7-r3-15l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="lHk-ed-exh" id="F2H-QN-OLn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4fG-ya-LYS" id="mq0-tE-cnk"/>
                                    <outlet property="delegate" destination="4fG-ya-LYS" id="zYc-Ph-wFl"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="52" image="calligraphy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="69j-cT-Ep6">
                                <rect key="frame" x="65.5" y="810" width="283" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="283" id="fCe-N0-sSV"/>
                                    <constraint firstAttribute="height" constant="52" id="xDZ-mi-zHl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92535692449999996" green="0.92984247210000004" blue="0.90587967629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W5f-Q8-sC4" firstAttribute="leading" secondItem="zMB-Y8-Kqz" secondAttribute="leading" constant="8" id="1rv-Db-Sda"/>
                            <constraint firstItem="zMB-Y8-Kqz" firstAttribute="trailing" secondItem="W5f-Q8-sC4" secondAttribute="trailing" constant="8" id="MJI-n9-eQS"/>
                            <constraint firstItem="zMB-Y8-Kqz" firstAttribute="bottom" secondItem="69j-cT-Ep6" secondAttribute="bottom" id="ORA-E5-Ip2"/>
                            <constraint firstItem="W5f-Q8-sC4" firstAttribute="top" secondItem="zMB-Y8-Kqz" secondAttribute="top" constant="10" id="fSe-11-tQJ"/>
                            <constraint firstItem="69j-cT-Ep6" firstAttribute="centerX" secondItem="zMB-Y8-Kqz" secondAttribute="centerX" id="qmF-Oa-Lfk"/>
                            <constraint firstItem="69j-cT-Ep6" firstAttribute="top" secondItem="W5f-Q8-sC4" secondAttribute="bottom" constant="8" id="uTe-IT-Mfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMB-Y8-Kqz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACM-cn-kb5"/>
                    <connections>
                        <outlet property="CollectionViwe" destination="W5f-Q8-sC4" id="MRD-h8-0B8"/>
                        <segue destination="0Ja-QF-LxH" kind="show" identifier="moveToLessonScreen" id="jMB-WX-c16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkE-cK-c4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="177.33990147783251"/>
        </scene>
        <!--Lessons View Controller-->
        <scene sceneID="cwn-pN-Zdq">
            <objects>
                <viewController storyboardIdentifier="LessonView" id="0Ja-QF-LxH" customClass="LessonsViewController" customModule="Qaida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aze-Cy-1yY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-fh-M8c">
                                <rect key="frame" x="27.5" y="109" width="359" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="NAc-hy-QE2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s4j-DS-vPu">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LessonsCell" id="Gvh-aM-4Ye" userLabel="LessonsCell" customClass="lessonsCell" customModule="Qaida" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yv-IX-0y1">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4yv-IX-0y1" firstAttribute="leading" secondItem="Gvh-aM-4Ye" secondAttribute="leading" id="OtV-bq-g6O"/>
                                            <constraint firstAttribute="bottom" secondItem="4yv-IX-0y1" secondAttribute="bottom" id="aFM-kQ-DdA"/>
                                            <constraint firstAttribute="trailing" secondItem="4yv-IX-0y1" secondAttribute="trailing" id="dFY-Y3-oRQ"/>
                                            <constraint firstItem="4yv-IX-0y1" firstAttribute="top" secondItem="Gvh-aM-4Ye" secondAttribute="top" id="nRC-Zq-GUg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subLessonCell" destination="4yv-IX-0y1" id="0dc-6N-33v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Ja-QF-LxH" id="Wzo-Li-Ecl"/>
                                    <outlet property="delegate" destination="0Ja-QF-LxH" id="RRf-pT-3Vb"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="52" image="calligraphy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-U2-oLa">
                                <rect key="frame" x="65.5" y="810" width="283" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nuL-Rg-hXV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="283" id="sxV-7m-JJa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="243" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-PN-2cy">
                                <rect key="frame" x="85.5" y="737" width="243" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccr-nK-033"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="PPi-Uw-qvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PracticeBtn:" destination="0Ja-QF-LxH" eventType="touchUpInside" id="OTT-Fd-7i3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92535692449999996" green="0.92984247210000004" blue="0.90587967629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="b2F-PN-2cy" firstAttribute="centerX" secondItem="N05-dX-U4Z" secondAttribute="centerX" id="N5C-OD-7Tw"/>
                            <constraint firstItem="EG2-fh-M8c" firstAttribute="centerX" secondItem="N05-dX-U4Z" secondAttribute="centerX" id="YK3-Uf-0C1"/>
                            <constraint firstItem="EG2-fh-M8c" firstAttribute="top" secondItem="N05-dX-U4Z" secondAttribute="top" constant="21" id="biP-sU-cZt"/>
                            <constraint firstItem="Xxn-U2-oLa" firstAttribute="top" secondItem="b2F-PN-2cy" secondAttribute="bottom" constant="33" id="ckD-Zb-xQg"/>
                            <constraint firstItem="Xxn-U2-oLa" firstAttribute="centerX" secondItem="N05-dX-U4Z" secondAttribute="centerX" id="lUw-kD-Mbd"/>
                            <constraint firstItem="N05-dX-U4Z" firstAttribute="bottom" secondItem="Xxn-U2-oLa" secondAttribute="bottom" id="uNA-q4-76F"/>
                            <constraint firstItem="b2F-PN-2cy" firstAttribute="top" secondItem="EG2-fh-M8c" secondAttribute="bottom" constant="63" id="zUN-IU-dCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N05-dX-U4Z"/>
                    </view>
                    <connections>
                        <outlet property="Practice" destination="b2F-PN-2cy" id="rSK-ww-gi9"/>
                        <outlet property="Sublessons" destination="EG2-fh-M8c" id="6vP-Pb-4SQ"/>
                        <segue destination="ZB1-7F-HUe" kind="show" identifier="gridViewSegue" id="M8x-N8-AF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ym-Sd-z1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="176.11607142857142"/>
        </scene>
        <!--Grid View Controller-->
        <scene sceneID="fEg-NS-1Lm">
            <objects>
                <viewController storyboardIdentifier="wordGrid" id="ZB1-7F-HUe" customClass="GridViewController" customModule="Qaida" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYu-ma-ruF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-lX-ZYj">
                                <rect key="frame" x="8" y="97" width="398" height="705"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHa-27-Znk">
                                    <size key="itemSize" width="68" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridButton" id="N1C-wR-cFc" customClass="GridViewCell" customModule="Qaida" customModuleProvider="target">
                                        <rect key="frame" x="330" y="0.0" width="68" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-KO-GhQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69" id="LoN-yZ-PeF"/>
                                                        <constraint firstAttribute="width" constant="68" id="ad7-Rw-s2R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QzK-KO-GhQ" firstAttribute="top" secondItem="N1C-wR-cFc" secondAttribute="top" id="HX4-Hv-8ur"/>
                                            <constraint firstAttribute="trailing" secondItem="QzK-KO-GhQ" secondAttribute="trailing" id="Uew-Bs-rk4"/>
                                            <constraint firstItem="QzK-KO-GhQ" firstAttribute="leading" secondItem="N1C-wR-cFc" secondAttribute="leading" id="VJs-a5-Pfm"/>
                                            <constraint firstAttribute="bottom" secondItem="QzK-KO-GhQ" secondAttribute="bottom" id="ft3-52-7v5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="GridButton" destination="QzK-KO-GhQ" id="U32-lI-EfW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZB1-7F-HUe" id="KHb-Pd-t8n"/>
                                    <outlet property="delegate" destination="ZB1-7F-HUe" id="F4s-Gw-qfp"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="283" placeholderIntrinsicHeight="52" image="calligraphy2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-ab-S2S">
                                <rect key="frame" x="65.5" y="810" width="283" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="283" id="Dxj-Qh-nCU"/>
                                    <constraint firstAttribute="height" constant="52" id="Q3S-cN-UVc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92535692449999996" green="0.92984247210000004" blue="0.90587967629999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ARd-ab-S2S" firstAttribute="centerX" secondItem="xql-tn-Pnc" secondAttribute="centerX" id="2rA-DH-vF3"/>
                            <constraint firstItem="ARd-ab-S2S" firstAttribute="top" secondItem="EaI-lX-ZYj" secondAttribute="bottom" constant="8" id="9QM-jd-iAI"/>
                            <constraint firstItem="EaI-lX-ZYj" firstAttribute="top" secondItem="xql-tn-Pnc" secondAttribute="top" constant="9" id="Ie9-km-6xy"/>
                            <constraint firstItem="EaI-lX-ZYj" firstAttribute="leading" secondItem="xql-tn-Pnc" secondAttribute="leading" constant="8" id="blx-j8-36D"/>
                            <constraint firstItem="xql-tn-Pnc" firstAttribute="trailing" secondItem="EaI-lX-ZYj" secondAttribute="trailing" constant="8" id="ejE-EM-F1j"/>
                            <constraint firstItem="xql-tn-Pnc" firstAttribute="bottom" secondItem="ARd-ab-S2S" secondAttribute="bottom" id="v7i-yo-j5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xql-tn-Pnc"/>
                    </view>
                    <connections>
                        <outlet property="GridCollection" destination="EaI-lX-ZYj" id="87k-Wm-nDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nze-Cm-l3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940.579710144928" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QvZ-3G-nMo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM1-N4-Kqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P4d-Dg-FGW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fG-ya-LYS" kind="relationship" relationship="rootViewController" id="fPX-Jb-wPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOp-ur-ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="177.33990147783251"/>
        </scene>
    </scenes>
    <resources>
        <image name="calligraphy2.png" width="329" height="91"/>
    </resources>
</document>
